{
  "name": "app-invoice-management",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "shared-ui-library": "workspace:*"
  },
  "author": "",
  "license": "ISC"
}